<div id="main_header">
  <div id="horn">
      📢
  </div>
  <div class="popup-header">
      Inscription
  </div>
  <button onclick="closeModal()"> &times; </button>
</div>
<div id="main_pop_up">
  
  <form id="inscriptionForm" action="#" method="POST">
    <input class="input_modal" type="text" name="prenom" id="prenom" placeholder="Prénom" required autocomplete="given-name">
    <input class="input_modal" type="text" name="nom" id="nom" placeholder="Nom" required autocomplete="family-name">
    <input class="input_modal" type="email" name="mail" id="mail" placeholder="Adresse e-mail" required autocomplete="email">
    <input class="input_modal" type="password" name="pwd" id="pwd" placeholder="Mot de passe" required autocomplete="new-password">

    <button type="submit" class="submit-btn">Créer Mon compte</button>
</form>
<p>Déjà un compte ? <a href="#" onclick="openModal('popup_connexion.html')">Se connecter</a></p>

</div>

